<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing02.html</title>
</head>
<style>
    div{
        text-align: center;
    }
    
</style>
<body>
<div>
    <h1>싱싱주식회사</h1>
    <a href="/webpage/sing01.html">회사소개</a>
    <a href="/webpage/sing02.html">회사제품</a>
    <a href="/webpage/sing03.html">회사구성원</a>
    <a href="/webpage/sing04.html">회사 오시는길</a>
    <a href="/webpage/sing05.html">고객센터</a>
<hr color="red" size="5" width="400">
<h3>판매하는 목록</h3>

<ul>
    <li><i><b>생선</i></b></li>
    <li>야채</li>
    <li>해산물</li>
</ul>

<h3>판매하는 순서</h3>
<ol type="A">
    <li>오프라인 판매</li>
    <li>온라인 판매</li>
    <li>방문 판매</li>
</ol>
<hr color="blue" size="5" width="400">
회사이름:싱싱주식회사<br>
주소:서울시 강남구 강남나대로4가<br>
연락처:02-123-1231 <br>
이메일:<a href="asdkjaksjd@naver.com">이메일보내기</a>






</div>    
</body>
</html>