<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing03.html</title>
    <style>
        div{
            text-align: center;
        }
        
    </style>
</head>
<body>
<div>
    <h1>싱싱 주식회사</h1><br><br>

    <a href="/webpage/sing01.html">회사소개</a>
    <a href="/webpage/sing02.html">회사제품</a>
    <a href="/webpage/sing03.html">회사구성원</a>
    <a href="/webpage/sing04.html">회사 오시는길</a>
    <a href="/webpage/sing05.html">고객센터</a>
    <hr color="blue" size="5" width="400">
    <table border="1" width="300">
        <tr>
            <td bgcolor="pink">부서</td>
            <td bgcolor="yellow">이름</td>
            <td bgcolor="green">직급</td>
        </tr>
        <tr>
            <td><i><b>기획</b></i></td>
            <td>박기획</td>
            <td>과장</td>
        </tr>
        <tr>
            <td>영업</td>
            <td>박영업</td>
            <td>대리</td>
        </tr>
        <tr>
            <td>교육</td>
            <td>박교육</td>
            <td>사원</td>
        </tr>
        
    </table>
    <hr color="red" size="5" width="400">
    <br><br>
    싱싱주식회사<br>
    주소:서울시 강남구 강남대로 4가<br>
    연락처:02-123-1244<br>
    이메일:<a href="daskjdsa@daks.com">이메일 보내기</a>






</div>

    
    
</body>
</html>