<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>싱싱 주식회사</h1>
        <br>
        <a href="/webpage/sing01.html">회사소개</a>
        <a href="/webpage/sing02.html">회사제품</a>
        <a href="/webpage/sing03.html">회사구성원</a>
        <a href="/webpage/sing04.html">회사오시는길</a>
        <a href="/webpage/sing05.html">고객센터</a>
        <hr color="blue" size=5 width="400">

        <img src="/audios/a.jpg" alt="회사위치"><br>
        회사오시는 길 순서<br>
        지하철 1호선 가산디지털역 3번 출구<br>
        독산동 방면으로 10번 도보<br>
        w몰 옆 건물 벽산디지털밸리
        <hr color="red" size=5 width="400">
        <br>
        싱싱주식회사<br>
    주소:서울시 강남구 강남대로 4가<br>
    연락처:02-123-1244<br>
    이메일:<a href="daskjdsa@daks.com">이메일 보내기</a>










    </div>
</body>
</html>