<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>싱싱주식회사</title>
    <style>
        div{
            /* background-color: yellowgreen; */
            text-align: center;
        }
        a:visited{
            color: hotpink;
        }
        a:hover{/*마우스 오버했을떄 색바뀌는 기능*/
            background: yellowgreen;
        }
        a:active{
            background : black;
            color: white;
        }
    </style>
    
</head>
<body>
    <div>
        <h1>싱싱 주식회사</h1>
        <br><br>
        <a href="/webpage/sing01.html">회사소개</a>
        <a href="/webpage/sing02.html">회사제품</a>
        <a href="/webpage/sing03.html">회사구성원</a>
        <a href="/webpage/sing04.html">회사 오시는길</a>
        <a href="/webpage/sing05.html">고객센터</a>

        <hr color="red" size="5" width="400">
        <img src="/images/people.png" alt="회사이미지">
        <hr color="blue" size="5" width="400">
        회사이름: 싱싱주식회사 <br>
        주소:서울시 강남구 강남대로 4가 <br>
        연락처:02-456-7894 <br>
        이메일:<a href="fldjsdk@fkakals.co.kr" >이메일보내기</a>


    </div>
    
</body>
</html>