<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            color: green;
        }
        h3{
            height: 200px;
            width: 300px;
            background-color: red;
            color: yellow;
            border: dotted lawngreen thick;
            text-align: center; /*글자중앙*/
            line-height: 200px; /*줄높이*/
         }
         ul{
            background-color: green;
            display: inline-block;
         }
        li{
            background-color: white;
            color: blue;
            list-style-position: inside;
        }
        .li1{
            /* font-size: 100; */
            color: green;
        }
        #li4{
            background-color: gold;
            color: lime;
            

        }
        .li2{
            border: thick inset lawngreen;
        }
        #wrap{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <h3>가고 싶은 곳</h3>
        <ul>
            <li class="li1">신촌</li>
            <li class="li2">강남</li>
            <li class="li2">종로</li>
            <li id="li4">노량진</li>
        </ul>

        


    </div>
</body>
</html>
<!-- page24_ex.html -->