<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page29_listStyle.html</title>
    <style>
        .lst1{
            list-style-type: none;
            list-style-image: url("images/mark.png");
            /* border: 1px solid red; */
            /* disc,square,circle */
        }
        .lst1 li{
            /* border:1px solid blue; */
            list-style-position: inside-block;
        }
        /* outside(default),insde */
        .lst2{
            list-style: lower-alpha inside;
        }
        .menu{
            list-style-type: none;
        }
        .menu>li{
            background-color: lightcyan;
            width: 120px;
            height: 30px;
            padding: 1em;
            display: inline;
            border-radius: 50px; /*border-radius: 라운드처리*/
            text-align: center;
            font-weight: bold;
        }
        .menu>li:nth-child(2n+1){
            background-color: yellow;
        }
        .menu>li:nth-child(2n){
            background-color: pink;
        }
            a:link{
                text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>목록 스타일</h1>
    <ul class="lst1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ul>
    <hr>
    <ol class="lst2">
        <li>Oracle</li>
        <li>MySQL</li>
        <li>MongoDB</li>
    </ol>
    <hr>
    <!-- ul.menu>li>a -->
    <ul class="menu">
        <li><a href="page01.html">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#"></a>JQuery</li>
    </ul>
    <hr color="red">

</body>
</html>
<!-- page29_listStyle.html -->