<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url(images/sky.png) no-repeat left top fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: antiquewhite;
            padding: 5px;
            width: 10em;
            height: 3em;
            border: none;
            opacity: 0.6;
            color: gray;
        }
    </style>
</head>
<body>
    <button class="btn" onclick="location.href='page01.html'">Click Me</button>
</body>
</html>