<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품소개</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        #wrap{
            width:90%;
            margin: 10px auto;
            /* border: 1px solid red; */
            max-width: 1024px;
            min-height: 100vh;
        }
        div.top{
            background-color: lawngreen;
            width: 96%;
            margin: auto;
            height: 12vh;
        }
        div.content{
            background: url('/images/a.jpg') no-repeat;
            background-size: cover ;
            height: 73vh;
        }
        div.footer{
            width: 100%;
            height: 15vh;
            background: url('/images/people.png') no-repeat center center;
            position: fixed;
            left:0;
            bottom:0;
            padding:1em;
        }
        ul.menu{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        ul.menu>li{
            float:left;
            width: 15%;
            background-color: orange;
            padding: 5px;
            height: 50px;
            line-height: 40px;
            text-align: center;
        }
        ul.menu>li:nth-child(even){
            background-color: pink;
        }
        ul.menu>li:first-child{
            border-radius: 20px 0 0 20px;
        }
        ul.menu>li:last-child{
            border-radius: 0 20px 20px 0;
        }

        #cart{
            background-color: #000;
            width: 20%;
            color: #fff;
            text-align: center;
            position: absolute;
            right: 80px;
            top:0px;
            height: 70px;
            border-radius: 100px 10px;

        }
        table{
            width: 60%;
            margin: auto;
            text-align: center;
        }
        table td:nth-child(odd){
            background-color: lavender;
            width: 25%;
            height: 30px;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <!-- top menu -------------------- -->
        <div class="top">
            <!-- 탑메뉴 구성 -->
            <ul class="menu">
                <li><a href="member.html">회원가입</a></li>
                <li><a href="#">제품정보</a></li>
                <li><a href="#">게시판</a></li>
                <li><a href="#">장바구니</a></li>
                <div id="cart">
                    장바구니 들어가는 부분
                </div>
            </ul>

        </div>
        <div class="content">
            <!-- 상품 상세=> 테이블 -->
            <table>
                <tr>
                    <td>제품번호</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>제품이름</td>
                    <td>shoes1</td>
                </tr>
                <tr>
                    <td>제품설명</td>
                    <td>fun shoes1</td>
                </tr>
                <tr>
                    <td>제품가격</td>
                    <td>1000</td>
                </tr><tr>
                    <td>제품회사</td>
                    <td>c100</td>
                </tr>
                <tr>
                    <td>제품이미지</td>
                    <td>
                        <img src="/images/ac.png">
                    </td>
                </tr>
            </table>

        </div>

        <div class="footer">
            <!-- 장바구니 이미지 -->
        </div>

    </div>
</body>
</html>